/* ========== Base / Theme ========== */
:root{
  --bg-deep: #07121b;
  --bg-card: #0e1c28cc;
  --ink: #e8f3ff;
  --muted: #a9c0d1;
  --accent: #2fe7d3;     /* cyan/teal */
  --accent-2: #00b4ff;   /* blue */
  --shadow: 0 20px 60px rgba(0,0,0,.45);
  --glow: 0 0 40px rgba(0, 180, 255, .25), 0 0 90px rgba(47, 231, 211, .18);
  --radius-xl: 24px;
  --radius-lg: 18px;
  --radius: 12px;
}

/* Subtle tartan/Highlands background */
body{
  margin:0;
  color:var(--ink);
  background:
    radial-gradient(1200px 800px at 70% -10%, rgba(0,180,255,.08), transparent 55%),
    radial-gradient(900px 600px at -10% 0%, rgba(47,231,211,.06), transparent 60%),
    /* tartan cross */
    repeating-linear-gradient( 90deg, rgba(255,255,255,.03) 0 2px, transparent 2px 18px),
    repeating-linear-gradient(  0deg, rgba(255,255,255,.03) 0 2px, transparent 2px 18px),
    linear-gradient(180deg, #0a1621, #0b1722 35%, #081119 100%);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Layout container */
.wrap{
  width:min(1120px, 92vw);
  margin-inline:auto;
}

/* ========== Top badge ========== */
.site-top{
  position:sticky;
  top:0;
  z-index:5;
  backdrop-filter: blur(10px);
  background: linear-gradient(180deg, rgba(7,18,27,.85), rgba(7,18,27,.55));
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.site-top .wrap{
  display:flex; align-items:center; gap:.6rem;
  padding:18px 0;
}
.flag{ filter: drop-shadow(0 0 8px rgba(0,180,255,.35)); }
.title{
  font-weight:800; letter-spacing:.2px; font-size: clamp(1.2rem, 2.2vw, 1.8rem);
}

/* ========== Cards ========== */
.card{
  background: var(--bg-card);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius-xl);
  padding: clamp(14px, 2.5vw, 24px);
  margin: clamp(12px, 2.2vw, 20px) 0;
  box-shadow: var(--shadow);
}

/* HERO image full-bleed inside card */
.hero{
  padding: clamp(10px, 1.8vw, 18px);
  box-shadow: var(--shadow), var(--glow);
}
.hero-img{
  width:100%;
  height:auto;
  display:block;
  border-radius: calc(var(--radius-xl) - 6px);
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: 0 8px 30px rgba(0,0,0,.45);
}

/* ========== Countdown ========== */
.countdown h2{
  margin: 4px 0 6px;
  font-size: clamp(1.4rem, 3.6vw, 2rem);
  letter-spacing:.3px;
}
.sub{
  color:var(--muted);
  margin: 0 0 14px;
}

.timer{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: clamp(10px, 2vw, 16px);
  margin: 12px 0 8px;
}
.unit{
  background: rgba(7,12,18,.55);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius-lg);
  text-align:center;
  padding: clamp(14px, 2.4vw, 18px) 8px;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.02), var(--glow);
}
.num{
  font-size: clamp(1.6rem, 6.5vw, 2.6rem);
  font-weight: 900;
  letter-spacing:.5px;
  color:#b9f6ff;
  text-shadow:
    0 0 6px rgba(0,180,255,.55),
    0 0 20px rgba(47,231,211,.35);
}
.label{
  font-size:.8rem;
  text-transform:uppercase;
  letter-spacing:2px;
  color:var(--muted);
  margin-top:6px;
}
.gmt{
  color:var(--muted);
  font-size:.95rem;
  margin: 8px 0 14px;
}

.cta-row{ display:flex; gap:12px; flex-wrap:wrap; }
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 14px 18px;
  border-radius: 14px;
  text-decoration:none;
  font-weight: 800;
  letter-spacing:.3px;
  transition: transform .12s ease, filter .2s ease, box-shadow .2s ease;
  will-change: transform, filter;
  border: 1px solid rgba(255,255,255,.06);
}
.btn:hover{ transform: translateY(-1px); filter: saturate(1.15); }
.btn:active{ transform: translateY(0); }

.btn-primary{
  color:#001018;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-2) 100%);
  box-shadow: 0 8px 30px rgba(0,180,255,.35), inset 0 -2px 0 rgba(0,0,0,.2);
}
.btn-dark{
  color: var(--ink);
  background: #0d1319;
  box-shadow: inset 0 -2px 0 rgba(255,255,255,.05);
}

/* Subtle pulsing glow for Join Telegram */
@keyframes pulse {
  0%   { box-shadow: 0 0 0 0 rgba(0,180,255,.45); }
  70%  { box-shadow: 0 0 0 14px rgba(0,180,255,0); }
  100% { box-shadow: 0 0 0 0 rgba(0,180,255,0); }
}
.pulse{ animation: pulse 2.2s ease-in-out infinite; }

/* ========== Footer ========== */
.site-foot{
  padding: 28px 0 40px;
  color: var(--muted);
}
.brandline{
  text-align:center;
  font-weight:800;
  letter-spacing:.5px;
  margin-bottom:8px;
  color:#b9f6ff;
  text-shadow: 0 0 10px rgba(0,180,255,.35);
}
.disclaimer{
  display:block;
  text-align:center;
  font-size:.85rem;
  opacity:.8;
}

/* ========== Utilities ========== */
.visually-hidden{
  position:absolute !important;
  height:1px;width:1px;overflow:hidden;
  clip:rect(1px,1px,1px,1px); white-space:nowrap;
}

/* ========== Responsive tweaks ========== */
@media (max-width: 680px){
  .timer{ grid-template-columns: repeat(2, 1fr); }
  .cta-row{ justify-content: center; }
}